##
# Logging Settings
##
#log_format main         '$hostname nginx: $remote_addr - $http_x_forwarded_for - $remote_user [$time_local] '
#                      '$http_x_forwarded_proto - $host "$request" $request_time - $status - $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent"';
#log_format heart        '$hostname: $remote_addr [$time_local] "$request" $status';
#log_format upstream     '[$time_local]|$upstream_response_time|$request_time|$request';
#log_format status       '$status';
#log_format postdata     '$request_body';
#http://articles.slicehost.com/2010/8/27/customizing-nginx-web-logs
#syslog is using CLF and this is CFL + [ .* ] - .* - .*
## Apply this config only to frontend nodes
#log_format syslog   '$hostname nginx: $remote_addr - $remote_user [$time_iso8601] '
#                    '"$request" $status $body_bytes_sent '
#                    '"$http_referer" "$http_user_agent" [ $http_x_forwarded_for, $http_x_forwarded_proto ] $host - $request_time - $request_length - $request_method - "$request_uri" '
#                    '- integration_$app_country_id' '_$app_plugin - $app_environment - $app_country_id '
#                    '- "$cookie_FD_sid" '
#                    '- "$http_x_fp_api_key" '
#                    '- "$http_cf_ray"';
