destination foodpanda_kibana {
  tcp("logging.foodpanda.com" port(42188) tls(ca_dir("/etc/syslog-ng/cert.d") peer-verify(required-untrusted)));
};

# nginx logs
source s_nginx_access { file("/data/log/nginx-access.log" flags(no-parse)); };
source s_nginx_error { file("/data/log/nginx-error.log" flags(no-parse)); };

log {
    source(s_src);
    source(s_nginx_access);
    source(s_nginx_error);
    destination(foodpanda_kibana);
};
